*{
  padding: 0;
  margin: 0;
}

body{
  background-color: #efefd0a6;
  padding: 0 4rem;
  text-align: center;
}

h1{
  padding: 4rem 0;
  color: #0B4176;
}

.content-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.content-card>.card{
  width: 10rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 0.3rem;
}
.card > h2{    
  margin-top: 0.5rem;
  font-size: 1rem;
}
.card >img{
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  width: 10rem;
  height: 14rem;
  object-fit: cover;
  object-position: center;
}

a{
  display: inline-block;
  margin: 4rem 0rem;
  background-color: #0B4176;
  color: white;
  font-size: 1rem;
  padding: 0.8rem 1.2rem;
  text-align: center;
  text-decoration: none;
  border-radius: 0.3rem;
}